# OPEN-GEARS [0.7.3]
# 2015 © Denis Sedchenko

AddDefaultCharset utf-8

# Turn on URL rewriting
RewriteEngine On

# Installation directory
RewriteBase /


# Protect hidden files from being viewed
<Files .*>
  Order Deny,Allow
  Deny From All
</Files>

# Protect application and system files from being viewed
RewriteRule ^(?:application|system)\b.* index.php/$0 [L]

# Allow any files or directories that exist to be displayed directly
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# Rewrite all other URLs to index.php/URL
RewriteRule ^(.*)$ ./index.php?path=$1
